spring.datasource.url=jdbc:postgresql://localhost:5432/taj
spring.datasource.username=postgres
spring.datasource.password=password
spring.datasource.platform=postgresql
server.port=8081
spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp